    fast run:
source venv/bin/activate
uvicorn main:app --host 0.0.0.0 --port 8000 --reload

file for documentation:

================================================================================
FitFolio ML API – FastAPI service commands
================================================================================

PREREQUISITES
-------------
- Python 3.10+ (recommended)
- pip

SETUP (first time)
------------------
# From the fitfolio-ml-api directory:

# 1. Create a virtual environment
python -m venv venv

# 2. Activate the virtual environment
#   macOS/Linux:
source venv/bin/activate
#   Windows (cmd):
#   venv\Scripts\activate.bat
#   Windows (PowerShell):
#   venv\Scripts\Activate.ps1

# 3. Install dependencies (includes FastAPI, uvicorn, sentence-transformers)
pip install -r requirements.txt

RUNNING THE SERVICE
-------------------
# With venv activated:

# Run the FastAPI app (production-style, single worker)
uvicorn main:app --host 0.0.0.0 --port 8000

# Run with auto-reload during development (restarts on code changes)
uvicorn main:app --host 0.0.0.0 --port 8000 --reload

# Run on localhost only (no external access)
uvicorn main:app --host 127.0.0.1 --port 8000

# Custom port (e.g. 8080)
uvicorn main:app --host 0.0.0.0 --port 8080

After starting, the API is available at:
  http://127.0.0.1:8000
  http://127.0.0.1:8000/docs  (Swagger UI)
  http://127.0.0.1:8000/redoc (ReDoc)

QUICK TEST
----------
# Health / root (if you add a root route, or use /docs)
curl http://127.0.0.1:8000/docs

# Call the embed endpoint
curl -X POST http://127.0.0.1:8000/embed \
  -H "Content-Type: application/json" \
  -d '{"text": "Nike Air Max running shoes"}'

STOPPING THE SERVICE
--------------------
In the terminal where uvicorn is running: Ctrl+C

DEACTIVATE VENV
---------------
deactivate

================================================================================
